[gd_scene load_steps=5 format=3 uid="uid://ba71nonpalk2k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5v5to"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_566qc"]
next_pass = SubResource("CanvasItemMaterial_5v5to")
transparency = 1
albedo_color = Color(0, 1, 0.0588235, 0.305882)

[sub_resource type="BoxMesh" id="BoxMesh_khrp1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42e1l"]

[node name="finish" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_566qc")
mesh = SubResource("BoxMesh_khrp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_42e1l")
